[Unit]
Description=Options Wheel Strategy Trading Bot
After=network.target

[Service]
Type=simple
User=appuser
Group=appuser
WorkingDirectory=/path/to/Trading
EnvironmentFile=/path/to/Trading/.env
ExecStart=/path/to/Trading/venv/bin/python /path/to/Trading/main.py --mode live
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=options-wheel-bot

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/Trading/data /path/to/Trading/logs /path/to/Trading/historical_trades
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target